src/nosotros/index.jade
extends ../_layouts/base

include ../_modules/paradeportes-banner/paradeportes-banner
include ../_modules/empresas/empresas
include ../_modules/contacto/contacto
include ../_modules/cta/cta

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.fundacion
        section.fundacion__hero
            .container
                .row
                    .col-xs-24.col-sm-12
                        h1.fundacion__hero__title La Fundación
                    .col-xs-24.col-sm-12
                        +cta
        section.fundacion__body
            .container
                .row
                    .col-xs-24.col-sm-20.col-sm-offset-2.col-md-16.col-md-offset-4
                        each item in site.data.fundacion.content1
                            if item.title
                                h3.fundacion__title= item.title
                            if item.subtitle
                                h3.fundacion__subtitle= item.title
                            each p in item.content
                                p.fundacion__text= p
                    .col-xs-24.col-sm-20.col-md-16
                        .fundacion__quote
                            p.fundacion__quote__text= site.data.fundacion.quote
                    .col-xs-24.col-sm-20.col-sm-offset-2.col-md-16.col-md-offset-4
                        each item in site.data.fundacion.content2
                            if item.title
                                h3.fundacion__title= item.title
                            if item.subtitle
                                h3.fundacion__subtitle= item.title
                            each p in item.content
                                p.fundacion__text= p
        section.fundacion__interstitial
        section.fundacion__body
            .container
                .row
                    .col-xs-24.col-sm-20.col-sm-offset-2.col-md-16.col-md-offset-4
                        each item in site.data.fundacion.content3
                            if item.title
                                h3.fundacion__title= item.title
                            if item.subtitle
                                h3.fundacion__subtitle= item.title
                            each p in item.content
                                p.fundacion__text= p
                        each item in site.data.fundacion.content4
                            if item.title
                                h3.fundacion__title= item.title
                            if item.subtitle
                                h3.fundacion__subtitle= item.title
                            each p in item.content
                                p.fundacion__text= p
                                
        +paradeportes-banner
        +empresas
        +contacto

web/nosotros/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PROYECT TITLE</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="header -ontop">
    <div class="container header__container">
      <div class="header__logo"><a href="/"><img src="/images/logo-white.png"></a></div>
      <ul class="header__social">
        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-youtube"></i></a></li>
      </ul>
      <div class="header__hamburguer"><span></span><span></span><span></span></div>
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="/nosotros">Nosotros</a>
          </li>
          <li><a href="/mision">Misión</a>
          </li>
          <li><a href="/nodevades">Novedades</a>
          </li>
          <li><a href="/programas">Programas</a>
          </li>
          <li><a href="/galeria">Galería</a>
          </li>
          <li><a href="#contacto">Escribinos</a>
          </li>
          <li><a href="#" class="header__menu__cta">Tu aporte suma</a></li>
        </ul>
        <ul class="header__nav__social">
          <li>
            <p>Seguínos en:</p>
          </li>
          <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://facebook.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://facebook.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://facebook.com" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="fundacion">
    <section class="fundacion__hero">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-12">
            <h1 class="fundacion__hero__title">La Fundación</h1>
          </div>
          <div class="col-xs-24 col-sm-12">
            <div class="cta wow fadeInRight">
              <h2 class="cta__title">Tu aporte suma</h2><a href="#" class="cta__button">Hacé la diferencia</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fundacion__body">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4">
          </div>
          <div class="col-xs-24 col-sm-20 col-md-16">
            <div class="fundacion__quote">
              <p class="fundacion__quote__text"></p>
            </div>
          </div>
          <div class="col-xs-24 col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4">
          </div>
        </div>
      </div>
    </section>
    <section class="fundacion__interstitial"></section>
    <section class="fundacion__body">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4">
          </div>
        </div>
      </div>
    </section>
    <section class="paradeportes">
      <div class="container-fluid">
        <div class="row nopadding">
          <div class="col-xs-12 col-sm-6">
            <div class="paradeportes__img"><a href="http://paradeportes.com"><img src="/images/paradeportes1.jpg"/></a></div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="paradeportes__img"><a href="http://paradeportes.com"><img src="/images/paradeportes2.jpg"/></a></div>
          </div><a href="http://paradeportes.com" class="paradeportes__link"><span class="paradeportes__link__img"><img src="/images/paradeportes-logo.png"/></span><span class="paradeportes__link__desc">El sitio del deporte adaptado, inclusivo y paralímpico argentino                    </span></a>
          <div class="col-xs-12 col-sm-6">
            <div class="paradeportes__img"><a href="http://paradeportes.com"><img src="/images/paradeportes3.jpg"/></a></div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="paradeportes__img"><a href="http://paradeportes.com"><img src="/images/paradeportes4.jpg"/></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="empresas">
      <div class="container-fluid">
        <div class="row nopadding">
          <div class="col-xs-24 col-sm-6 col-md-4">
            <div class="empresas__heading">
              <h3 class="empresas__heading__title">Empresas  <strong>que suman</strong></h3>
            </div>
          </div>
          <div class="col-xs-24 col-sm-18 col-md-20">
            <div class="empresas__list__wrapper">
              <ul class="empresas__list">
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/allianz.jpg" alt="Allianz"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/apuba.jpg" alt="Apuba"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/cañuelas.jpg" alt="Cañuelas"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/citroen.jpg" alt="Citroen"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/cpa.jpg" alt="cpa"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/gatorade.jpg" alt="gatorade"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/mcDonalds.jpg" alt="Mc Donalds"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/ottobock.jpg" alt="ottobock"/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto" class="contacto">
      <div class="container-fluid">
        <div class="row nopadding">
          <div class="col-xs-24 col-sm-8 contacto__form__col">
            <form class="contacto__form">
              <h2 class="contacto__title">Escribinos</h2>
              <p class="contacto__text">Loren ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="contacto__form__group">
                <input type="text" placeholder="Nombre" class="contacto__form__input"/>
                <label class="contacto__form__label">Nombre</label>
              </div>
              <div class="contacto__form__group">
                <input type="email" placeholder="Email" class="contacto__form__input"/>
                <label class="contacto__form__label">Email</label>
              </div>
              <div class="contacto__form__group">
                <textarea placeholder="Mensaje" class="contacto__form__input contacto__form__input--textarea"></textarea>
                <label class="contacto__form__label">Mensaje</label>
              </div>
              <div class="contacto__form__group">
                <button type="submit" class="contacto__form__submit">Enviar mensaje</button>
              </div>
            </form>
          </div>
          <div class="col-xs-24 col-sm-16">
            <div class="_slider contacto__slider">
              <div class="contacto__slide">
                <div class="contacto__slide__img"><img src="https://cdn.tn.com.ar/sites/default/files/styles/1366x765/public/2017/07/14/gustavo.jpg"/></div>
              </div>
              <div class="contacto__slide">
                <div class="contacto__slide__img"><img src="https://i1.wp.com/www.paradeportes.com/wp-content/uploads/2016/09/silvio_velo.jpeg?fit=1280%2C853"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <ul class="footer__social">
      <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://facebook.com"><i class="fa fa-instagram"></i></a></li>
      <li><a href="https://facebook.com"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://facebook.com"><i class="fa fa-youtube"></i></a></li>
    </ul>
    <p class="footer__copy">&reg; Fundación Paradeportes, 2018. Todos los derechos reservados</p>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>
