src/index.jade
extends _layouts/base

include _modules/slider/slider
include _modules/paradeportes-banner/paradeportes-banner
include _modules/empresas/empresas
include _modules/contacto/contacto
include _modules/cta/cta

block content
    main.home
        section.home__hero
            .home__hero__slider__wrapper
                +slider('home__hero__slider')
                    each item in site.data.home.hero.slider
                        .home__hero__slide
                            .home__hero__slide__img
                                img(src=item)
                                
            .home__hero__content
                .container
                    .row
                        .col-xs-24.col-sm-12
                            h1.home__hero__title.wow.fadeInLeft!= site.data.home.hero.title
                            .home__hero__logo.wow.fadeInLeft
                                img.img-responsive(src="/images/logo-white.png", alt="Fundación Paradeportes")
                            
                        .col-xs-24.col-sm-12
                            +cta
        section.home__fundacion
            .container
                .row
                    .col-xs-24
                        h2.section-title= site.data.home.fundacion.title
                    .col-xs-24.col-sm-16
                        .home__fundacion__tabs.wow.fadeInUp
                            ul.home__fundacion__tabs__selector
                                each item, index in site.data.home.fundacion.tabs
                                    li(data-target="tab-#{index}")
                                        span= item.name
                            .home__fundacion__tabs__wrapper
                                each item, index in site.data.home.fundacion.tabs
                                    .home__fundacion__tabs__content(data-tab="tab-#{index}")
                                        h3.home__fundacion__tabs__title=item.name
                                        each p in item.text
                                            p.home__fundacion__tabs__text= p
                                        a.home__fundacion__tabs__link(href=item.link) Descubre más
                        
                    .col-xs-24.col-sm-8
                        .home__fundacion__logo
                            img.img-responsive.wow.fadeInUp(src="/images/logo.png")
                            
        section.home__news
            .container
                .row
                    .col-xs-24
                        h2.section-title= site.data.home.news.title
                .row.nopadding
                    .col-xs-24
                        +slider('home__news__slider', 'multi')
                            each article in site.data.home.news.articles
                                .home__news__slide
                                    article.home__news__article
                                        .home__news__article__img
                                            a(href=article.url)
                                                img(src=article.img)
                                        a(href=article.url)
                                            h3.home__news__article__title= article.title
                                        a(href=article.url)
                                            p.home__news__article__text= article.text
                                        a.home__news__article__readmore(href=article.url) Seguir leyendo...
                                        
        +paradeportes-banner
        
        section.home__videos
            .container
                .row
                    .col-xs-24
                        +slider('home__videos__slider', 'multi')
                            each video in site.data.home.videos
                                .home__videos__slide
                                    .home__videos__item
                                        .embed-responsive.embed-responsive-16by9
                                            iframe.embed-responsive-item(src=video)
        
        +empresas
                        
        +contacto
            

web/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PROYECT TITLE</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="header -ontop">
    <div class="container header__container">
      <div class="header__logo"><a href="/"><img src="/images/logo-white.png"></a></div>
      <ul class="header__social">
        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-youtube"></i></a></li>
      </ul>
      <div class="header__hamburguer"><span></span><span></span><span></span></div>
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="/nosotros">Nosotros</a>
          </li>
          <li><a href="/mision">Misión</a>
          </li>
          <li><a href="/nodevades">Novedades</a>
          </li>
          <li><a href="/programas">Programas</a>
          </li>
          <li><a href="/galeria">Galería</a>
          </li>
          <li><a href="#contacto">Escribinos</a>
          </li>
          <li><a href="#" class="header__menu__cta">Tu aporte suma</a></li>
        </ul>
        <ul class="header__nav__social">
          <li>
            <p>Seguínos en:</p>
          </li>
          <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://facebook.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://facebook.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://facebook.com" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="home">
    <section class="home__hero">
      <div class="home__hero__slider__wrapper">
        <div class="_slider home__hero__slider">
          <div class="home__hero__slide">
            <div class="home__hero__slide__img"><img src="/images/home/slide1.jpg"></div>
          </div>
          <div class="home__hero__slide">
            <div class="home__hero__slide__img"><img src="/images/home/slide2.jpg"></div>
          </div>
        </div>
      </div>
      <div class="home__hero__content">
        <div class="container">
          <div class="row">
            <div class="col-xs-24 col-sm-12">
              <h1 class="home__hero__title wow fadeInLeft">"Se el cambio que quieres ver en el mundo"<span>Gandhi</span></h1>
              <div class="home__hero__logo wow fadeInLeft"><img src="/images/logo-white.png" alt="Fundación Paradeportes" class="img-responsive"></div>
            </div>
            <div class="col-xs-24 col-sm-12">
              <div class="cta wow fadeInRight">
                <h2 class="cta__title">Tu aporte suma</h2><a href="#" class="cta__button">Hacé la diferencia</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__fundacion">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <h2 class="section-title">La fundacion</h2>
          </div>
          <div class="col-xs-24 col-sm-16">
            <div class="home__fundacion__tabs wow fadeInUp">
              <ul class="home__fundacion__tabs__selector">
                <li data-target="tab-0"><span>Nosotros</span></li>
                <li data-target="tab-1"><span>Misión</span></li>
                <li data-target="tab-2"><span>Programas</span></li>
              </ul>
              <div class="home__fundacion__tabs__wrapper">
                <div data-tab="tab-0" class="home__fundacion__tabs__content">
                  <h3 class="home__fundacion__tabs__title">Nosotros</h3>
                  <p class="home__fundacion__tabs__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                  <p class="home__fundacion__tabs__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p><a href="#" class="home__fundacion__tabs__link">Descubre más</a>
                </div>
                <div data-tab="tab-1" class="home__fundacion__tabs__content">
                  <h3 class="home__fundacion__tabs__title">Misión</h3>
                  <p class="home__fundacion__tabs__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                  <p class="home__fundacion__tabs__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p><a href="#" class="home__fundacion__tabs__link">Descubre más</a>
                </div>
                <div data-tab="tab-2" class="home__fundacion__tabs__content">
                  <h3 class="home__fundacion__tabs__title">Programas</h3>
                  <p class="home__fundacion__tabs__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                  <p class="home__fundacion__tabs__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p><a href="#" class="home__fundacion__tabs__link">Descubre más</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-24 col-sm-8">
            <div class="home__fundacion__logo"><img src="/images/logo.png" class="img-responsive wow fadeInUp"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__news">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <h2 class="section-title">Novedades</h2>
          </div>
        </div>
        <div class="row nopadding">
          <div class="col-xs-24">
            <div class="_slidermulti home__news__slider">
              <div class="home__news__slide">
                <article class="home__news__article">
                  <div class="home__news__article__img"><a href="/nota"><img src="http://img2.noticias24.com/1208/oscarpistorius630at.jpg"></a></div><a href="/nota">
                    <h3 class="home__news__article__title">Fútbol para ciegos:  se define la Liga Nacional 2017</h3></a><a href="/nota">
                    <p class="home__news__article__text">Luego de la postergación del fin del año pasado, finalmente este fin de semana se jugará el octogonal final de la Liga Nacional de fútbol para ciegos. Este sábado 7 y domingo 8 de abril se llevará a cabo la competencia en el Estadio Nacional Los Murciélagos.</p></a><a href="/nota" class="home__news__article__readmore">Seguir leyendo...</a>
                </article>
              </div>
              <div class="home__news__slide">
                <article class="home__news__article">
                  <div class="home__news__article__img"><a href="/nota"><img src="http://img2.noticias24.com/1208/oscarpistorius630at.jpg"></a></div><a href="/nota">
                    <h3 class="home__news__article__title">Fútbol para ciegos:  se define la Liga Nacional 2017</h3></a><a href="/nota">
                    <p class="home__news__article__text">Luego de la postergación del fin del año pasado, finalmente este fin de semana se jugará el octogonal final de la Liga Nacional de fútbol para ciegos. Este sábado 7 y domingo 8 de abril se llevará a cabo la competencia en el Estadio Nacional Los Murciélagos.</p></a><a href="/nota" class="home__news__article__readmore">Seguir leyendo...</a>
                </article>
              </div>
              <div class="home__news__slide">
                <article class="home__news__article">
                  <div class="home__news__article__img"><a href="/nota"><img src="http://img2.noticias24.com/1208/oscarpistorius630at.jpg"></a></div><a href="/nota">
                    <h3 class="home__news__article__title">Fútbol para ciegos:  se define la Liga Nacional 2017</h3></a><a href="/nota">
                    <p class="home__news__article__text">Luego de la postergación del fin del año pasado, finalmente este fin de semana se jugará el octogonal final de la Liga Nacional de fútbol para ciegos. Este sábado 7 y domingo 8 de abril se llevará a cabo la competencia en el Estadio Nacional Los Murciélagos.</p></a><a href="/nota" class="home__news__article__readmore">Seguir leyendo...</a>
                </article>
              </div>
              <div class="home__news__slide">
                <article class="home__news__article">
                  <div class="home__news__article__img"><a href="/nota"><img src="https://k44.kn3.net/BF2FB2683.jpg"></a></div><a href="/nota">
                    <h3 class="home__news__article__title">Fútbol para ciegos:  se define la Liga Nacional 2017</h3></a><a href="/nota">
                    <p class="home__news__article__text">Luego de la postergación del fin del año pasado, finalmente este fin de semana se jugará el octogonal final de la Liga Nacional de fútbol para ciegos. Este sábado 7 y domingo 8 de abril se llevará a cabo la competencia en el Estadio Nacional Los Murciélagos.</p></a><a href="/nota" class="home__news__article__readmore">Seguir leyendo...</a>
                </article>
              </div>
              <div class="home__news__slide">
                <article class="home__news__article">
                  <div class="home__news__article__img"><a href="/nota"><img src="https://k44.kn3.net/BF2FB2683.jpg"></a></div><a href="/nota">
                    <h3 class="home__news__article__title">Fútbol para ciegos:  se define la Liga Nacional 2017</h3></a><a href="/nota">
                    <p class="home__news__article__text">Luego de la postergación del fin del año pasado, finalmente este fin de semana se jugará el octogonal final de la Liga Nacional de fútbol para ciegos. Este sábado 7 y domingo 8 de abril se llevará a cabo la competencia en el Estadio Nacional Los Murciélagos.</p></a><a href="/nota" class="home__news__article__readmore">Seguir leyendo...</a>
                </article>
              </div>
              <div class="home__news__slide">
                <article class="home__news__article">
                  <div class="home__news__article__img"><a href="/nota"><img src="https://k44.kn3.net/BF2FB2683.jpg"></a></div><a href="/nota">
                    <h3 class="home__news__article__title">Fútbol para ciegos:  se define la Liga Nacional 2017</h3></a><a href="/nota">
                    <p class="home__news__article__text">Luego de la postergación del fin del año pasado, finalmente este fin de semana se jugará el octogonal final de la Liga Nacional de fútbol para ciegos. Este sábado 7 y domingo 8 de abril se llevará a cabo la competencia en el Estadio Nacional Los Murciélagos.</p></a><a href="/nota" class="home__news__article__readmore">Seguir leyendo...</a>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="paradeportes">
      <div class="container-fluid">
        <div class="row nopadding">
          <div class="col-xs-12 col-sm-6">
            <div class="paradeportes__img"><a href="http://paradeportes.com"><img src="/images/paradeportes1.jpg"/></a></div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="paradeportes__img"><a href="http://paradeportes.com"><img src="/images/paradeportes2.jpg"/></a></div>
          </div><a href="http://paradeportes.com" class="paradeportes__link"><span class="paradeportes__link__img"><img src="/images/paradeportes-logo.png"/></span><span class="paradeportes__link__desc">El sitio del deporte adaptado, inclusivo y paralímpico argentino                    </span></a>
          <div class="col-xs-12 col-sm-6">
            <div class="paradeportes__img"><a href="http://paradeportes.com"><img src="/images/paradeportes3.jpg"/></a></div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="paradeportes__img"><a href="http://paradeportes.com"><img src="/images/paradeportes4.jpg"/></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="home__videos">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <div class="_slidermulti home__videos__slider">
              <div class="home__videos__slide">
                <div class="home__videos__item">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/IocLkk3aYlk" class="embed-responsive-item"></iframe>
                  </div>
                </div>
              </div>
              <div class="home__videos__slide">
                <div class="home__videos__item">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/qynsSP-bXNg" class="embed-responsive-item"></iframe>
                  </div>
                </div>
              </div>
              <div class="home__videos__slide">
                <div class="home__videos__item">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/mcdUsMULNzo" class="embed-responsive-item"></iframe>
                  </div>
                </div>
              </div>
              <div class="home__videos__slide">
                <div class="home__videos__item">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/5_QurE4V0dU" class="embed-responsive-item"></iframe>
                  </div>
                </div>
              </div>
              <div class="home__videos__slide">
                <div class="home__videos__item">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/JzFX3WfP9jA" class="embed-responsive-item"></iframe>
                  </div>
                </div>
              </div>
              <div class="home__videos__slide">
                <div class="home__videos__item">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/mcdUsMULNzo" class="embed-responsive-item"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="empresas">
      <div class="container-fluid">
        <div class="row nopadding">
          <div class="col-xs-24 col-sm-6 col-md-4">
            <div class="empresas__heading">
              <h3 class="empresas__heading__title">Empresas  <strong>que suman</strong></h3>
            </div>
          </div>
          <div class="col-xs-24 col-sm-18 col-md-20">
            <div class="empresas__list__wrapper">
              <ul class="empresas__list">
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/allianz.jpg" alt="Allianz"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/apuba.jpg" alt="Apuba"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/cañuelas.jpg" alt="Cañuelas"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/citroen.jpg" alt="Citroen"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/cpa.jpg" alt="cpa"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/gatorade.jpg" alt="gatorade"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/mcDonalds.jpg" alt="Mc Donalds"/></a></li>
                <li class="empresas__item"><a href="#" class="empresas__item__logo"><img src="/images/empresas/ottobock.jpg" alt="ottobock"/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto" class="contacto">
      <div class="container-fluid">
        <div class="row nopadding">
          <div class="col-xs-24 col-sm-8 contacto__form__col">
            <form class="contacto__form">
              <h2 class="contacto__title">Escribinos</h2>
              <p class="contacto__text">Loren ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="contacto__form__group">
                <input type="text" placeholder="Nombre" class="contacto__form__input"/>
                <label class="contacto__form__label">Nombre</label>
              </div>
              <div class="contacto__form__group">
                <input type="email" placeholder="Email" class="contacto__form__input"/>
                <label class="contacto__form__label">Email</label>
              </div>
              <div class="contacto__form__group">
                <textarea placeholder="Mensaje" class="contacto__form__input contacto__form__input--textarea"></textarea>
                <label class="contacto__form__label">Mensaje</label>
              </div>
              <div class="contacto__form__group">
                <button type="submit" class="contacto__form__submit">Enviar mensaje</button>
              </div>
            </form>
          </div>
          <div class="col-xs-24 col-sm-16">
            <div class="_slider contacto__slider">
              <div class="contacto__slide">
                <div class="contacto__slide__img"><img src="https://cdn.tn.com.ar/sites/default/files/styles/1366x765/public/2017/07/14/gustavo.jpg"/></div>
              </div>
              <div class="contacto__slide">
                <div class="contacto__slide__img"><img src="https://i1.wp.com/www.paradeportes.com/wp-content/uploads/2016/09/silvio_velo.jpeg?fit=1280%2C853"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <ul class="footer__social">
      <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://facebook.com"><i class="fa fa-instagram"></i></a></li>
      <li><a href="https://facebook.com"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://facebook.com"><i class="fa fa-youtube"></i></a></li>
    </ul>
    <p class="footer__copy">&reg; Fundación Paradeportes, 2018. Todos los derechos reservados</p>
  </footer>
  <script src="./scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>
