web/novedades/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PROYECT TITLE</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="header -ontop">
    <div class="container header__container">
      <div class="header__logo"><a href="/"><img src="/images/logo-white.png"></a></div>
      <ul class="header__social">
        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://facebook.com" target="_blank"><i class="fa fa-youtube"></i></a></li>
      </ul>
      <div class="header__hamburguer"><span></span><span></span><span></span></div>
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="/nosotros">Nosotros</a>
          </li>
          <li><a href="/mision">Misión</a>
          </li>
          <li><a href="/nodevades">Novedades</a>
          </li>
          <li><a href="/programas">Programas</a>
          </li>
          <li><a href="/galeria">Galería</a>
          </li>
          <li><a href="#contacto">Escribinos</a>
          </li>
          <li><a href="#" class="header__menu__cta">Tu aporte suma</a></li>
        </ul>
        <ul class="header__nav__social">
          <li>
            <p>Seguínos en:</p>
          </li>
          <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://facebook.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://facebook.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://facebook.com" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="novedades__hero">
    <div class="container">
      <div class="row">
        <div class="col-xs-24 col-sm-12">
          <h1 class="novedades__hero__title">Novedades</h1>
        </div>
        <div class="col-xs-24 col-sm-12">
          <div class="cta">
            <h2 class="cta__title">Tu aporte suma</h2><a href="#" class="cta__button">Hacé la diferencia</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="novedades__heading">
    <div class="container">
      <div class="row">
        <div class="col-xs-24">
          <article class="novedades__heading__article">
            <div class="novedades__heading__article__img"><img src=""></div>
            <div class="novedades__heading__article__data"><span class="novedades__heading__article__date">05/05/2018</span>
              <h3 class="novedades__heading__article__title"></h3>
              <p class="novedades__heading__article__text"></p><a class="novedades__heading__article__readmore">Seguir leyendo...</a>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section class="novedades__main">
    <div class="container">
      <div class="row">
        <div class="col-xs-24 col-sm-8">
          <div class="novedades__main__article__img"><img src=""></div>
          <div class="novedades__main__article__data"><span class="novedades__main__article__date">05/05/2018</span>
            <h3 class="novedades__main__article__title"></h3>
            <p class="novedades__main__article__text"></p><a class="novedades__main__article__readmore">Seguir leyendo...    </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="novedades__body">
    <ul class="novedades__body__list">
      <li class="novedades__body__article__data">
        <h3 class="novedades__body__article__title"></h3>
        <p class="novedades__body__article__text"></p><a class="novedades__body__article__readmore">Seguir leyendo...</a>
      </li>
    </ul>
    <ul class="pagination">
    </ul>
  </section>
  <section class="paradeportes">
    <div class="container-fluid">
      <div class="row nopadding">
        <div class="col-xs-12 col-sm-6">
          <div class="paradeportes__img"><img src="/images/paradeportes-1.jpg"/></div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="paradeportes__img"><img src="/images/paradeportes-2.jpg"/></div>
        </div><a href="http://paradeportes.com" class="paradeportes__link"><span class="paradeportes__link__img"><img src="/images/paradeportes-logo.png"/></span><span class="paradeportes__link__desc">El sitio del deporte adaptado, inclusivo y paralímpico argentino                    </span></a>
        <div class="col-xs-12 col-sm-6">
          <div class="paradeportes__img"><img src="/images/paradeportes-3.jpg"/></div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="paradeportes__img"><img src="/images/paradeportes-4.jpg"/></div>
        </div>
      </div>
    </div>
  </section>
  <section class="empresas">
    <div class="container-fluid">
      <div class="row nopadding">
        <div class="col-xs-24 col-sm-6 col-md-4">
          <div class="empresas__heading">
            <h3 class="empresas__heading__title">Empresas que suman</h3>
          </div>
        </div>
        <div class="col-xs-24 col-sm-18 col-md-20">
          <div class="empresas__list__wrapper">
            <ul class="empresas__list">
              <li class="empresas__item"><a class="empresas__item__logo"><img/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contacto" class="contacto">
    <div class="container-fluid">
      <div class="row nopadding">
        <div class="col-xs-24 col-sm-8">
          <form class="contacto__form">
            <h2 class="contacto__title">Escribinos</h2>
            <p class="contacto__text">Loren ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="contacto__form__group">
              <input type="text" placeholder="Nombre" class="contacto__form__input"/>
              <label class="contacto__form__label">Nombre</label>
            </div>
            <div class="contacto__form__group">
              <input type="email" placeholder="Email" class="contacto__form__input"/>
              <label class="contacto__form__label">Email</label>
            </div>
            <div class="contacto__form__group">
              <textarea placeholder="Mensaje" class="contacto__form__input contacto__form__input--textarea"></textarea>
              <label class="contacto__form__label">Mensaje</label>
            </div>
            <div class="contacto__form__group">
              <button type="submit" class="contacto__form__submit">Enviar mensaje</button>
            </div>
          </form>
        </div>
        <div class="col-xs-24 col-sm-16">
          <div class="_slider contacto__slider">
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <ul class="footer__social">
      <li><a href="https://facebook.com"><i class="fa fa-NaN"></i></a></li>
      <li><a href="https://facebook.com"><i class="fa fa-NaN"></i></a></li>
      <li><a href="https://facebook.com"><i class="fa fa-NaN"></i></a></li>
      <li><a href="https://facebook.com"><i class="fa fa-NaN"></i></a></li>
    </ul>
    <p class="footer__copy">&reg; Fundación Paradeportes, 2018. Todos los derechos reservados</p>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>

src/novedades/index.jade
extends ../_layouts/base

include ../_modules/paradeportes-banner/paradeportes-banner
include ../_modules/empresas/empresas
include ../_modules/contacto/contacto
include ../_modules/pagination/pagination
include ../_modules/cta/cta

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    section.novedades__hero
        .container
            .row
                .col-xs-24.col-sm-12
                    h1.novedades__hero__title Novedades
                .col-xs-24.col-sm-12
                    +cta
    section.novedades__heading
        .container
            .row
                .col-xs-24
                    article.novedades__heading__article
                        .novedades__heading__article__img
                            img(src=site.data.news.main.img)
                        .novedades__heading__article__data
                            span.novedades__heading__article__date 05/05/2018
                            h3.novedades__heading__article__title= site.data.news.main.title
                            p.novedades__heading__article__text= site.data.news.main.text
                            a.novedades__heading__article__readmore(href=site.data.news.main.url) Seguir leyendo...
    section.novedades__main
        .container
            .row
                each item in site.data.news.top
                    .col-xs-24.col-sm-8
                        .novedades__main__article__img
                            img(src=item.img)
                        .novedades__main__article__data
                            span.novedades__main__article__date 05/05/2018
                            h3.novedades__main__article__title= item.title
                            p.novedades__main__article__text= item.text
                            a.novedades__main__article__readmore(href=item.url) Seguir leyendo...    
    section.novedades__body
        ul.novedades__body__list
            each item in site.data.news.list
                li.novedades__body__article__data
                    h3.novedades__body__article__title= item.title
                    p.novedades__body__article__text= item.text
                    a.novedades__body__article__readmore(href=item.url) Seguir leyendo...
        +pagination
    +paradeportes-banner
    +empresas
    +contacto
                    
